# QuizRekomendacja

./: pom.xml
src/main/java/com/example/quiz/: AppConfig.java  GenreDto.java  GenreListResponse.java  Movie.java  MovieController.java  MovieResponse.java  QuizRekomendacjaApplication.java  Range.java  TmdbService.java  WebClientConfig.java
src/main/java/com/example/quiz/ai/: AnswerRequest.java  OpenAiService.java  Question.java  QuizController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  random.html  script.js  style.css
src/main/resources/templates/: form.html  movies.html  popular.html  random.html  result.html
src/test/java/com/example/quiz/: QuizRekomendacjaApplicationTests.java
